language: ruby

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.1/hugo_0.55.1_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb

before_script:
  - gem install percy-cli

script:
  - hugo
  - percy snapshot public/